# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
Omega_Lambda = 0
Omega_fld = 0
Omega_scf = 0
Omega_smg = -1
gravity_model = quintessence_monomial
parameters_smg = -2,      1,	1,	            1
background_verbose = 5
a_ini_over_a_today_default = 1e-4
skip_stability_tests_smg = yes
write background = yeah
write parameters = yeap
YHe = 0.24
root = freezing_zini_velocity_nodebug/freezint_1e4_
#
